<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw-->
        <scene sceneID="0Lf-S8-LQ3">
            <objects>
                <viewController id="nEw-lw-nTJ" customClass="DrawViewController" customModule="Chalkboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnF-Ko-V5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="QVO-b1-h5u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-EP-uy5">
                                <rect key="frame" x="44" y="177" width="288" height="370"/>
                                <connections>
                                    <segue destination="zdM-2f-LSX" kind="embed" id="4WE-gp-KDq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-WK-nyH">
                                <rect key="frame" x="16" y="81" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="OgI-in-rUm"/>
                                    <constraint firstAttribute="height" constant="30" id="WFG-9I-3dZ"/>
                                </constraints>
                                <state key="normal" title="&lt;- Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonAction:" destination="nEw-lw-nTJ" eventType="touchUpInside" id="9W8-Aw-1YK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-bG-PaP">
                                <rect key="frame" x="211" y="81" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="cL5-dW-It4"/>
                                    <constraint firstAttribute="height" constant="30" id="hdR-b4-eGw"/>
                                </constraints>
                                <state key="normal" title="Next -&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="nEw-lw-nTJ" eventType="touchUpInside" id="2Ak-PQ-cbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-Vi-yQC">
                                <rect key="frame" x="16" y="43" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GqX-wZ-MXr"/>
                                    <constraint firstAttribute="width" constant="343" id="dym-gR-j95"/>
                                </constraints>
                                <state key="normal" title="Repeat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="repeatButtonAction:" destination="nEw-lw-nTJ" eventType="touchUpInside" id="IXY-Uw-58u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-qO-eOX">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XDg-im-nKo"/>
                                    <constraint firstAttribute="width" constant="343" id="ogn-11-6rK"/>
                                </constraints>
                                <state key="normal" title="Random">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomButtonAction:" destination="nEw-lw-nTJ" eventType="touchUpInside" id="Qmg-zn-Oah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGU-lK-MYU" firstAttribute="trailing" secondItem="nLU-qO-eOX" secondAttribute="trailing" constant="16" id="0bu-G3-5eH"/>
                            <constraint firstItem="6nj-WK-nyH" firstAttribute="leading" secondItem="LGU-lK-MYU" secondAttribute="leading" constant="16" id="2hG-J0-zs5"/>
                            <constraint firstItem="QVO-b1-h5u" firstAttribute="leading" secondItem="LGU-lK-MYU" secondAttribute="leading" id="7Tb-hR-crh"/>
                            <constraint firstItem="LGU-lK-MYU" firstAttribute="trailing" secondItem="8dt-EP-uy5" secondAttribute="trailing" constant="43" id="8eN-8j-rRH"/>
                            <constraint firstItem="6nj-WK-nyH" firstAttribute="top" secondItem="mYl-Vi-yQC" secondAttribute="bottom" constant="8" id="92N-Ym-U25"/>
                            <constraint firstItem="LGU-lK-MYU" firstAttribute="trailing" secondItem="NPl-bG-PaP" secondAttribute="trailing" constant="16" id="GTX-Vx-YPF"/>
                            <constraint firstItem="QVO-b1-h5u" firstAttribute="trailing" secondItem="LGU-lK-MYU" secondAttribute="trailing" id="KLf-XX-dIN"/>
                            <constraint firstItem="6nj-WK-nyH" firstAttribute="top" secondItem="mYl-Vi-yQC" secondAttribute="bottom" constant="8" id="MXb-ia-gNB"/>
                            <constraint firstItem="NPl-bG-PaP" firstAttribute="leading" secondItem="6nj-WK-nyH" secondAttribute="trailing" constant="47" id="Mwk-6f-eQE"/>
                            <constraint firstItem="nLU-qO-eOX" firstAttribute="top" secondItem="6nj-WK-nyH" secondAttribute="bottom" constant="8" id="S3h-h2-0ZV"/>
                            <constraint firstItem="NPl-bG-PaP" firstAttribute="top" secondItem="mYl-Vi-yQC" secondAttribute="bottom" constant="8" id="TRE-p5-vL9"/>
                            <constraint firstItem="NPl-bG-PaP" firstAttribute="leading" secondItem="6nj-WK-nyH" secondAttribute="trailing" constant="47" id="WWK-r9-5Ph"/>
                            <constraint firstItem="mYl-Vi-yQC" firstAttribute="leading" secondItem="LGU-lK-MYU" secondAttribute="leading" constant="16" id="blj-fX-Sc1"/>
                            <constraint firstItem="nLU-qO-eOX" firstAttribute="leading" secondItem="LGU-lK-MYU" secondAttribute="leading" constant="16" id="c7K-Ey-ZG0"/>
                            <constraint firstItem="8dt-EP-uy5" firstAttribute="leading" secondItem="LGU-lK-MYU" secondAttribute="leading" constant="44" id="cg7-fK-clD"/>
                            <constraint firstItem="LGU-lK-MYU" firstAttribute="trailing" secondItem="mYl-Vi-yQC" secondAttribute="trailing" constant="16" id="dkc-2h-wbL"/>
                            <constraint firstItem="LGU-lK-MYU" firstAttribute="bottom" secondItem="8dt-EP-uy5" secondAttribute="bottom" constant="71" id="eyv-JX-Fkd"/>
                            <constraint firstItem="QVO-b1-h5u" firstAttribute="leading" secondItem="LGU-lK-MYU" secondAttribute="leading" id="l9S-LT-bq4"/>
                            <constraint firstItem="mYl-Vi-yQC" firstAttribute="top" secondItem="LGU-lK-MYU" secondAttribute="top" constant="23" id="oMu-mz-zob"/>
                            <constraint firstItem="QVO-b1-h5u" firstAttribute="bottom" secondItem="LGU-lK-MYU" secondAttribute="bottom" id="pAm-RV-nlA"/>
                            <constraint firstItem="QVO-b1-h5u" firstAttribute="top" secondItem="fnF-Ko-V5U" secondAttribute="top" id="xF9-6V-Ltb"/>
                            <constraint firstItem="QVO-b1-h5u" firstAttribute="top" secondItem="fnF-Ko-V5U" secondAttribute="top" id="xOc-Rg-bhu"/>
                            <constraint firstItem="QVO-b1-h5u" firstAttribute="trailing" secondItem="LGU-lK-MYU" secondAttribute="trailing" id="y7B-GQ-h5L"/>
                            <constraint firstItem="8dt-EP-uy5" firstAttribute="top" secondItem="nLU-qO-eOX" secondAttribute="bottom" constant="28" id="ylS-Yu-uIx"/>
                            <constraint firstItem="QVO-b1-h5u" firstAttribute="bottom" secondItem="LGU-lK-MYU" secondAttribute="bottom" id="zva-zE-DPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGU-lK-MYU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" image="draw" id="YsI-ee-QUw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thm-vL-1jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Home-->
        <scene sceneID="DKb-s1-ZwE">
            <objects>
                <viewController id="524-lu-jFc" customClass="HomeViewController" customModule="Chalkboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRS-wS-C8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chalkboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-x0-kmN">
                                <rect key="frame" x="16" y="83" width="343" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Mb9-C3-QcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-tR-Xe7">
                                <rect key="frame" x="94" y="180" width="187" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="mPx-3h-1co"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Draw Random Letter">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="randomLetter:" destination="524-lu-jFc" eventType="touchUpInside" id="Dd2-Gc-8X6"/>
                                </connections>
                            </button>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXl-N2-fu5">
                                <rect key="frame" x="94" y="383" width="187" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Draw Random Number">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="randomNumber:" destination="524-lu-jFc" eventType="touchUpInside" id="ihB-xi-D6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.063203068540000004" green="0.66693710470000001" blue="0.40314562970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMI-tR-Xe7" firstAttribute="top" secondItem="vcX-x0-kmN" secondAttribute="bottom" constant="18" id="3uJ-3Z-aLJ"/>
                            <constraint firstItem="vcX-x0-kmN" firstAttribute="trailing" secondItem="YRS-wS-C8D" secondAttribute="trailingMargin" id="Bap-kp-aq2"/>
                            <constraint firstItem="oMI-tR-Xe7" firstAttribute="trailing" secondItem="jXl-N2-fu5" secondAttribute="trailing" id="OWh-E2-BVz"/>
                            <constraint firstItem="vcX-x0-kmN" firstAttribute="centerX" secondItem="oMI-tR-Xe7" secondAttribute="centerX" id="Qgq-PT-b3h"/>
                            <constraint firstItem="Q31-Y3-UIC" firstAttribute="bottom" secondItem="jXl-N2-fu5" secondAttribute="bottom" constant="79" id="Xju-yW-5nf"/>
                            <constraint firstItem="vcX-x0-kmN" firstAttribute="top" secondItem="Q31-Y3-UIC" secondAttribute="top" constant="63" id="Zd2-aL-N0o"/>
                            <constraint firstItem="oMI-tR-Xe7" firstAttribute="leading" secondItem="Q31-Y3-UIC" secondAttribute="leading" constant="94" id="eCV-Gm-RS1"/>
                            <constraint firstItem="jXl-N2-fu5" firstAttribute="top" secondItem="oMI-tR-Xe7" secondAttribute="bottom" constant="47" id="nV1-s8-dM1"/>
                            <constraint firstItem="oMI-tR-Xe7" firstAttribute="leading" secondItem="jXl-N2-fu5" secondAttribute="leading" id="tcD-vh-puX"/>
                            <constraint firstItem="vcX-x0-kmN" firstAttribute="leading" secondItem="YRS-wS-C8D" secondAttribute="leadingMargin" id="yN3-XI-4Iq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q31-Y3-UIC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="7lg-VJ-BQT"/>
                    <connections>
                        <segue destination="nEw-lw-nTJ" kind="presentation" identifier="HomeToDraw" id="zZc-R4-bjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chI-bX-yAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-116"/>
        </scene>
        <!--Select-->
        <scene sceneID="UYw-Zc-zjF">
            <objects>
                <viewController id="cC2-wX-9uT" customClass="SelectViewController" customModule="Chalkboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlO-53-mWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-kF-Jdn">
                                <rect key="frame" x="16" y="92" width="343" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.063203068540000004" green="0.66693710470000001" blue="0.40314562970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D61-Bc-Jay">
                                    <size key="itemSize" width="74" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qaf-mq-qge" customClass="Cell" customModule="Chalkboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-Bf-9b7">
                                                    <rect key="frame" x="32" y="18" width="11" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jfY-Bf-9b7" firstAttribute="centerY" secondItem="qaf-mq-qge" secondAttribute="centerY" id="KHK-af-CR0"/>
                                            <constraint firstItem="jfY-Bf-9b7" firstAttribute="leading" secondItem="qaf-mq-qge" secondAttribute="leadingMargin" constant="16" id="rGc-ZS-WWJ"/>
                                            <constraint firstItem="jfY-Bf-9b7" firstAttribute="centerX" secondItem="qaf-mq-qge" secondAttribute="centerX" id="sfg-Px-abo"/>
                                        </constraints>
                                        <size key="customSize" width="74" height="65"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="jfY-Bf-9b7" id="nJ7-wL-dEa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cC2-wX-9uT" id="bX8-pQ-8Sg"/>
                                    <outlet property="delegate" destination="cC2-wX-9uT" id="MLC-JR-OzV"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-Xi-8h0">
                                <rect key="frame" x="117" y="48" width="140" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Letters"/>
                                    <segment title="Numbers"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="segControlSelect:" destination="cC2-wX-9uT" eventType="valueChanged" id="uyV-Tw-Oxk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.063203068540000004" green="0.66693710470000001" blue="0.40314562970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="arN-jE-UK5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Select" image="select" id="i80-fm-gpT"/>
                    <connections>
                        <outlet property="collectionView" destination="mRW-kF-Jdn" id="Hxb-1t-eno"/>
                        <outlet property="segmentControlOutlet" destination="VZc-Xi-8h0" id="x7e-zC-m5r"/>
                        <segue destination="nEw-lw-nTJ" kind="presentation" identifier="SelectToDraw" id="G7O-sF-oX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvF-nd-aEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="524-lu-jFc" kind="relationship" relationship="viewControllers" id="Hz2-RF-hgb"/>
                        <segue destination="cC2-wX-9uT" kind="relationship" relationship="viewControllers" id="nXv-Rl-0cf"/>
                        <segue destination="nEw-lw-nTJ" kind="relationship" relationship="viewControllers" id="fjv-9q-1K4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUB-c0-ocy">
            <objects>
                <viewController id="5Yo-Ij-W0N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN4-yF-8UX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQo-QQ-xza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Draw Sub View Controller-->
        <scene sceneID="Hge-S3-WMa">
            <objects>
                <viewController id="zdM-2f-LSX" customClass="DrawSubViewController" customModule="Chalkboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKj-D9-SuC">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="698-D3-eHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="chalkboard" width="250" height="350"/>
        <image name="draw" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="select" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fjv-9q-1K4"/>
    </inferredMetricsTieBreakers>
</document>
