<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw-->
        <scene sceneID="0Lf-S8-LQ3">
            <objects>
                <viewController id="nEw-lw-nTJ" customClass="DrawViewController" customModule="Chalkboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnF-Ko-V5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-5r-NGz">
                                <rect key="frame" x="93" y="189" width="188" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-G1-XiD">
                                <rect key="frame" x="93" y="461" width="188" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- - - - - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trR-nO-NKz">
                                <rect key="frame" x="93" y="345" width="188" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-cB-H5h">
                                <rect key="frame" x="28" y="89" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt;- Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonAction:" destination="nEw-lw-nTJ" eventType="touchUpInside" id="bNm-vf-5gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-nb-UUU">
                                <rect key="frame" x="263" y="89" width="62" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next -&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="nEw-lw-nTJ" eventType="touchUpInside" id="gEf-gG-mK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-Dx-Zl8">
                                <rect key="frame" x="159" y="63" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Repeat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="repeatButtonAction:" destination="nEw-lw-nTJ" eventType="touchUpInside" id="IpD-gh-mti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-3v-7gQ">
                                <rect key="frame" x="154" y="115" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomButtonAction:" destination="nEw-lw-nTJ" eventType="touchUpInside" id="0on-e1-o3K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-f2-9ra">
                                <rect key="frame" x="103" y="240" width="169" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="148"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.063203068543975782" green="0.66693710465177669" blue="0.40314562965766554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Xx-5r-NGz" firstAttribute="leading" secondItem="LGU-lK-MYU" secondAttribute="leading" constant="93" id="4ya-Sp-ahS"/>
                            <constraint firstItem="trR-nO-NKz" firstAttribute="top" secondItem="9Xx-5r-NGz" secondAttribute="bottom" constant="99" id="GpJ-Se-EDO"/>
                            <constraint firstItem="b5l-Dx-Zl8" firstAttribute="centerX" secondItem="Tmg-3v-7gQ" secondAttribute="centerX" id="HE5-uh-ipI"/>
                            <constraint firstItem="4yH-cB-H5h" firstAttribute="top" secondItem="LGU-lK-MYU" secondAttribute="top" constant="69" id="IsM-Xn-x5c"/>
                            <constraint firstItem="trR-nO-NKz" firstAttribute="leading" secondItem="Cio-G1-XiD" secondAttribute="leading" id="POS-Wx-KV4"/>
                            <constraint firstItem="b5l-Dx-Zl8" firstAttribute="top" secondItem="LGU-lK-MYU" secondAttribute="top" constant="43" id="WEm-0I-GLh"/>
                            <constraint firstItem="Cio-G1-XiD" firstAttribute="top" secondItem="trR-nO-NKz" secondAttribute="bottom" constant="59" id="XEv-Ad-QqC"/>
                            <constraint firstItem="9Xx-5r-NGz" firstAttribute="trailing" secondItem="trR-nO-NKz" secondAttribute="trailing" id="Y2Z-6R-ucs"/>
                            <constraint firstItem="4yH-cB-H5h" firstAttribute="baseline" secondItem="RVQ-nb-UUU" secondAttribute="baseline" id="dJI-8B-6Uw"/>
                            <constraint firstItem="Tmg-3v-7gQ" firstAttribute="centerX" secondItem="9Xx-5r-NGz" secondAttribute="centerX" id="g6q-kY-Qzk"/>
                            <constraint firstItem="9Xx-5r-NGz" firstAttribute="centerX" secondItem="fnF-Ko-V5U" secondAttribute="centerX" id="iPd-Kk-zzN"/>
                            <constraint firstItem="Tmg-3v-7gQ" firstAttribute="top" secondItem="b5l-Dx-Zl8" secondAttribute="bottom" constant="18" id="pwY-Mf-xTq"/>
                            <constraint firstItem="9Xx-5r-NGz" firstAttribute="leading" secondItem="trR-nO-NKz" secondAttribute="leading" id="wnO-dt-v8J"/>
                            <constraint firstItem="trR-nO-NKz" firstAttribute="trailing" secondItem="Cio-G1-XiD" secondAttribute="trailing" id="xjj-wf-YwZ"/>
                            <constraint firstItem="9Xx-5r-NGz" firstAttribute="top" secondItem="Tmg-3v-7gQ" secondAttribute="bottom" constant="40" id="y0a-0E-3yQ"/>
                            <constraint firstItem="4yH-cB-H5h" firstAttribute="leading" secondItem="LGU-lK-MYU" secondAttribute="leading" constant="28" id="yhd-5O-DC0"/>
                            <constraint firstItem="RVQ-nb-UUU" firstAttribute="leading" secondItem="Tmg-3v-7gQ" secondAttribute="trailing" constant="42" id="zgW-Kj-BIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGU-lK-MYU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" image="draw" id="YsI-ee-QUw"/>
                    <connections>
                        <outlet property="activeShapeLabel" destination="GNB-f2-9ra" id="nFA-WO-fKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thm-vL-1jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Home-->
        <scene sceneID="DKb-s1-ZwE">
            <objects>
                <viewController id="524-lu-jFc" customClass="HomeViewController" customModule="Chalkboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRS-wS-C8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chalkboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-x0-kmN">
                                <rect key="frame" x="16" y="83" width="343" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Mb9-C3-QcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-tR-Xe7">
                                <rect key="frame" x="94" y="180" width="187" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="mPx-3h-1co"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Draw Random Letter">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="randomLetter:" destination="524-lu-jFc" eventType="touchUpInside" id="Dd2-Gc-8X6"/>
                                </connections>
                            </button>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXl-N2-fu5">
                                <rect key="frame" x="94" y="383" width="187" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Draw Random Number">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="randomNumber:" destination="524-lu-jFc" eventType="touchUpInside" id="ihB-xi-D6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.063203068540000004" green="0.66693710470000001" blue="0.40314562970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMI-tR-Xe7" firstAttribute="top" secondItem="vcX-x0-kmN" secondAttribute="bottom" constant="18" id="3uJ-3Z-aLJ"/>
                            <constraint firstItem="vcX-x0-kmN" firstAttribute="trailing" secondItem="YRS-wS-C8D" secondAttribute="trailingMargin" id="Bap-kp-aq2"/>
                            <constraint firstItem="oMI-tR-Xe7" firstAttribute="trailing" secondItem="jXl-N2-fu5" secondAttribute="trailing" id="OWh-E2-BVz"/>
                            <constraint firstItem="vcX-x0-kmN" firstAttribute="centerX" secondItem="oMI-tR-Xe7" secondAttribute="centerX" id="Qgq-PT-b3h"/>
                            <constraint firstItem="Q31-Y3-UIC" firstAttribute="bottom" secondItem="jXl-N2-fu5" secondAttribute="bottom" constant="79" id="Xju-yW-5nf"/>
                            <constraint firstItem="vcX-x0-kmN" firstAttribute="top" secondItem="Q31-Y3-UIC" secondAttribute="top" constant="63" id="Zd2-aL-N0o"/>
                            <constraint firstItem="oMI-tR-Xe7" firstAttribute="leading" secondItem="Q31-Y3-UIC" secondAttribute="leading" constant="94" id="eCV-Gm-RS1"/>
                            <constraint firstItem="jXl-N2-fu5" firstAttribute="top" secondItem="oMI-tR-Xe7" secondAttribute="bottom" constant="47" id="nV1-s8-dM1"/>
                            <constraint firstItem="oMI-tR-Xe7" firstAttribute="leading" secondItem="jXl-N2-fu5" secondAttribute="leading" id="tcD-vh-puX"/>
                            <constraint firstItem="vcX-x0-kmN" firstAttribute="leading" secondItem="YRS-wS-C8D" secondAttribute="leadingMargin" id="yN3-XI-4Iq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q31-Y3-UIC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="7lg-VJ-BQT"/>
                    <connections>
                        <segue destination="nEw-lw-nTJ" kind="presentation" identifier="HomeToDraw" id="zZc-R4-bjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chI-bX-yAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-116"/>
        </scene>
        <!--Select-->
        <scene sceneID="UYw-Zc-zjF">
            <objects>
                <viewController id="cC2-wX-9uT" customClass="SelectViewController" customModule="Chalkboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlO-53-mWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-kF-Jdn">
                                <rect key="frame" x="16" y="92" width="343" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.063203068540000004" green="0.66693710470000001" blue="0.40314562970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D61-Bc-Jay">
                                    <size key="itemSize" width="74" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qaf-mq-qge" customClass="Cell" customModule="Chalkboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-Bf-9b7">
                                                    <rect key="frame" x="32" y="18" width="11" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jfY-Bf-9b7" firstAttribute="centerY" secondItem="qaf-mq-qge" secondAttribute="centerY" id="KHK-af-CR0"/>
                                            <constraint firstItem="jfY-Bf-9b7" firstAttribute="leading" secondItem="qaf-mq-qge" secondAttribute="leadingMargin" constant="16" id="rGc-ZS-WWJ"/>
                                            <constraint firstItem="jfY-Bf-9b7" firstAttribute="centerX" secondItem="qaf-mq-qge" secondAttribute="centerX" id="sfg-Px-abo"/>
                                        </constraints>
                                        <size key="customSize" width="74" height="65"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="jfY-Bf-9b7" id="nJ7-wL-dEa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cC2-wX-9uT" id="bX8-pQ-8Sg"/>
                                    <outlet property="delegate" destination="cC2-wX-9uT" id="MLC-JR-OzV"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-Xi-8h0">
                                <rect key="frame" x="117" y="48" width="140" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Letters"/>
                                    <segment title="Numbers"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="segControlSelect:" destination="cC2-wX-9uT" eventType="valueChanged" id="uyV-Tw-Oxk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.063203068540000004" green="0.66693710470000001" blue="0.40314562970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="arN-jE-UK5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Select" image="select" id="i80-fm-gpT"/>
                    <connections>
                        <outlet property="collectionView" destination="mRW-kF-Jdn" id="Hxb-1t-eno"/>
                        <outlet property="segmentControlOutlet" destination="VZc-Xi-8h0" id="x7e-zC-m5r"/>
                        <segue destination="nEw-lw-nTJ" kind="presentation" identifier="SelectToDraw" id="G7O-sF-oX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvF-nd-aEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="524-lu-jFc" kind="relationship" relationship="viewControllers" id="Hz2-RF-hgb"/>
                        <segue destination="cC2-wX-9uT" kind="relationship" relationship="viewControllers" id="nXv-Rl-0cf"/>
                        <segue destination="nEw-lw-nTJ" kind="relationship" relationship="viewControllers" id="fjv-9q-1K4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="draw" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="select" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fjv-9q-1K4"/>
    </inferredMetricsTieBreakers>
</document>
